{
  "name": "KPITAL",
  "short_name": "KPITAL",
  "description": "Investir dans l'économie réelle togolaise, dès 10 000 FCFA.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FCFCFA",
  "theme_color": "#0C5C45",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
